{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "expo": "~47.0.8",
    "expo-file-system": "^15.1.1",
    "expo-media-library": "^15.0.0",
    "expo-permissions": "^14.0.0",
    "expo-status-bar": "~1.4.2",
    "gaussian-elimination": "^1.0.2",
    "linear-solve": "^1.2.1",
    "na-gaussian-elimination": "^1.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^4.12.5",
    "react-native-svg": "13.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-web": "~0.18.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
